# credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=movies
MYSQL_USER=all
MYSQL_PASSWORD=mysql

# host port
MYSQL_PORT_HOST=3312

# misc
CONTAINER_NAME=mysql_movies_compose_1
TZ=Europe/Oslo

