services:
  db:
    image: mysql:8.0
    container_name: ${CONTAINER_NAME}
    env_file: .env.dbase
    environment:
      - TZ=${TZ}
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_0900_ai_ci
      --default-time-zone=${TZ}
      --skip-log-bin
    ports:
      - "${MYSQL_PORT_HOST}:3306"
    volumes:
      - movies_dbdata:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${MYSQL_ROOT_PASSWORD} || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20

volumes:
  movies_dbdata: {}

 